AirManager/MainWindow.xaml

<fluent:RibbonWindow x:Class="AirManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:infrastructure="clr-namespace:AirManager.Infrastructure;assembly=AirManager.Infrastructure"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:AirManager.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        lex:LocalizeDictionary.DesignCulture="fr"
        Title="Air Manager" Height="850" Width="1050" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/Icons/plane.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="CultureTemplate" DataType="{x:Type viewModels:CultureViewModel}">
                <StackPanel>
                    <Image Source="{Binding Flag}" Width="70" Height="47" Name="Flag" />
                    <TextBlock Text="{Binding LanguageName, Mode=OneWay}" FontSize="10" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <fluent:Ribbon prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.RibbonRegion}">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:Button Header="{lex:Loc AirManager:Resources:MenuExit}" Icon="pack://application:,,,/AirManager;component/Resources/Icons/exit.png" Command="{Binding ExitGameCommand}" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:Ribbon.QuickAccessItems>
                <fluent:QuickAccessMenuItem>
                    <fluent:DropDownButton Header="Language" Icon="{Binding FlagPath}">
                        <fluent:Gallery ItemsSource="{Binding Cultures}" ItemTemplate="{DynamicResource CultureTemplate}">
                            <fluent:Gallery.ItemContainerStyle>
                                <Style TargetType="{x:Type fluent:GalleryItem}" BasedOn="{StaticResource GalleryItemStyle}">
                                    <Setter Property="Command" Value="{Binding DataContext.ChangeLanguageCommand, RelativeSource={RelativeSource AncestorType=fluent:Gallery}}" />
                                    <Setter Property="CommandParameter" Value="{Binding Language}" />
                                </Style>
                            </fluent:Gallery.ItemContainerStyle>
                        </fluent:Gallery>
                    </fluent:DropDownButton>
                </fluent:QuickAccessMenuItem>
            </fluent:Ribbon.QuickAccessItems>
        </fluent:Ribbon>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainRegion}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>
</fluent:RibbonWindow>
