AirManager.Airlines/Views/NewAirlineView.xaml

<UserControl x:Class="AirManager.Airlines.Views.NewAirlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AirManager.Airlines.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050" d:DataContext="{d:DesignInstance viewModels:NewAirlineViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Label Content="_Airline Name:" FontSize="20" Target="{Binding ElementName=Airline}" />
            <Label Content="_CEO Name:" FontSize="20" Target="{Binding ElementName=Ceo}" />
            <Label Content="Country:" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBox x:Name="Airline" Width="300" Margin="0 10" Text="{Binding Name}" />
            <TextBox x:Name="Ceo" Width="300" Text="{Binding Ceo}" />
            <ComboBox Margin="0 10" ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedItem="{Binding Country}" />
        </StackPanel>
    </Grid>
</UserControl>
