AirManager.Menus/Views/LoadingView.xaml

<UserControl x:Class="AirManager.Menus.Views.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AirManager.Menus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050" d:DataContext="{d:DesignInstance viewModels:LoadingViewModel}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AirManager.Menus;component/Resources/Images/airplane.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1">
            <TextBlock Text="{}{Air Manager}" FontSize="90" FontFamily="/AirManager.Menus;component/Resources/Fonts/#Top Secret" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top" Margin="0 20" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15"/>
                        <TranslateTransform Y="80"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel DockPanel.Dock="Bottom" Height="60">
                <ProgressBar Height="30" Value="{Binding LoadingProgress, Mode=OneWay}" />
                <TextBlock Height="25" Text="{Binding LoadingMessage}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
