AirManager.Menus/Views/MainMenuView.xaml

<UserControl x:Class="AirManager.Menus.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AirManager.Menus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1050" d:DataContext="{d:DesignInstance viewModels:MainMenuViewModel}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/AirManager.Menus;component/Resources/Images/airplane.jpg" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{}{Air Manager}" FontSize="90" FontFamily="/AirManager.Menus;component/Resources/Fonts/#Top Secret" VerticalAlignment="Center" />
            <Button Content="New Game" FontSize="30" Width="300" Command="{Binding NewGameCommand}" />
            <Button Content="Load Game" FontSize="30" Width="300" Margin="0 10" Command="{Binding LoadGameCommand}" />
            <Button Content="Exit" FontSize="30" Width="300" Command="{Binding ExitGameCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
